{
  "UseProxys": true,
  "UseMultipleThreadsForTokenCheck": true,
  "MaxThreadsForTokenCheck": 100,
  "UseMultipleThreadsForProxyCheck": true,
  "MaxThreadsForProxyCheck": 100,
  "MaxRetriesForFailedRequests": 5,
  "DelayBetweenFailedRequests": 2,
  "TimeBetweenChannelServerSpam": "2m-5m",
  "TimeBetweenServerSpam": "30m-1h",
  "TimeBetweenDms": "5s-30s",
  "GenerateInvites": true
}
